{
  "name": "native-linked-list",
  "version": "0.4.1",
  "description": "A library supports `single linked list` `double linked list` and `lru list`",
  "main": "node/index.js",
  "scripts": {
    "test": "nyc --reporter=lcov --reporter=text mocha test/ --timeout 999999",
    "doc": "doxygen && moxygen --anchors --output docs/cppapi.md docs/xml",
    "install": "node-gyp rebuild"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/yunnysunny/linkedlist.git"
  },
  "author": "yunnysunny",
  "license": "MIT",
  "gypfile": true,
  "bugs": {
    "url": "https://github.com/yunnysunny/linkedlist/issues"
  },
  "homepage": "https://github.com/yunnysunny/linkedlist#readme",
  "dependencies": {
    "nan": "^2.24.0"
  },
  "devDependencies": {
    "async": "^2.6.0",
    "chai": "^4.1.2",
    "mocha": "^5.0.1",
    "nyc": "^17.1.0"
  },
  "__npminstall_done": false
}
